{
  "name": "openclaw-toolkit",
  "version": "1.0.0",
  "description": "All-in-one setup and maintenance tool for OpenClaw",
  "main": "index.js",
  "type": "module",
  "bin": {
    "openclaw-kit": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "ora": "^7.0.1"
  }
}
